1. Use a heuristic for cross-over (maybe std::max(manh + DstToGoal))

3. Fix natural selection algorithm. Prefer nodes that are sparse than tightly packed ones.

4. Make a good mt implementation.

7. Change explored in Planner to work on a block level (not pixel level)

8. Variable plan sizes. This should handle in theory lucky mutations pretty well.

---------------------------------------------------------------------------------------
Outstanding:

- Save solutions more elegantly

6. Vary pruning parameter depending on the occasion (similar to 3).
