1. Use a heuristic for cross-over (maybe std::max(manh + DstToGoal))

3. Fix natural selection algorithm. Prefer nodes that are sparse than tightly packed ones.

4. Make a good mt implementation.

6. Vary pruning parameter depending on the occasion (similar to 3).

---------------------------------------------------------------------------------------
Outstanding:

1. Filter out the dead? Would this be a good idea?

2. Handle extreme cases (no alive players)

3. Save solutions more elegantly

4. Give bonus for new paths
solves: (2.) Fix node evaluation function (use DstFromStart)
